[Definition]

# Detect scanner requests for vulnerable paths
failregex = ^<HOST> .*(GET|POST|HEAD|OPTIONS|PROPFIND).*(phpmyadmin|wp-admin|wp-content|\.php|\.env|\.git|geoserver|containers/json|hello\.world|\/owa\/|RDWeb|webui|\.aws|\.sql|\.bak|\.config).*$
            ^<HOST> .*"(GET|POST|HEAD) \/[^"]*\.(php|asp|aspx|cgi|jsp)" .*$
            ^<HOST> .*"PROPFIND \/" .*$

ignoreregex =

# Examples of matched patterns:
# 203.0.113.45 - - [13/Feb/2026:08:58:02] "GET /phpmyadmin HTTP/1.1" 403
# 198.51.100.22 - - [13/Feb/2026:08:34:40] "PROPFIND / HTTP/1.1" 403
# 192.0.2.100 - - [13/Feb/2026:08:20:42] "GET /containers/json HTTP/1.1" 403
